<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <section id="header">
    <h3>Shofi.</h3>
    <div>
        <ul id="navbar">
        <li><a  href="index.html">Home</a></li>
        <li><a class="active"  href="shop.html">shop</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <div class="mobile" id="mobile">
        <i class="fa-solid fa-bag-shopping"></i>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
 </section>

<section id="prodetails" class="section-p1">
    <div class="singleimage">
        <img src="s4a.jpg" alt="" width="100%" id="mainimg">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="s4a.jpg" alt="" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="s4b.jpg" alt="" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="s4c.jpg" alt="" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="s4d.jpg" alt="" width="100%" class="small-img">
            </div>
        </div>
        </div>
        <div class="single-pro-details">
            <h4>Womens V-Neck Tops</h4>
            <h2>womens V-Neck Floaral Printed Sleeve Flared Tops
            </h2>
            <h3>$339.11</h3>
            <select >
                <option>Select size</option>
                <option>M</option>
                <option >X</option>
                <option>XL</option>
                <option >XXL</option>
                <option>XXXL</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add to cart</button>
                <h3>Product Details</h3>
<p>Black regular a-line top Floral printed V-neck,Short, flared sleeves,Knitted cotton
    We are introducing our V Neck Front Knot Floral Print Flare Long Sleeve. This long sleeve top for women defines a chic floral design, v-neckline, and long flared sleeves perfect for party wear or casual outings.
</p>
 </div>

 
</section>

<div class="container">
    <div class="pro">
        <img src="p2.jpg" alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Navy Blue - Cotton Solid Shirts For Men
            </h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$78</h4>
            <h5 class="cat"><i class="fa-solid fa-cart-shopping" ></i></h5>
        </div>
        </div>
        <div class="pro">
            <img src="p3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Navy Blue - Cotton Solid Shirts For Men
                </h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
                <h5 class="cat"><i class="fa-solid fa-cart-shopping" ></i></h5>
            </div>
            </div>
            <div class="pro">
                <img src="p4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Navy Blue - Cotton Solid Shirts For Men
                    </h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <h5 class="cat"><i class="fa-solid fa-cart-shopping" ></i></h5>
                </div>
                </div>
                <div class="pro">
                    <img src="pq.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Navy Blue - Cotton Solid Shirts For Men
                        </h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <h5 class="cat"><i class="fa-solid fa-cart-shopping" ></i></h5>
                    </div>
                    </div>
    
</div>

<section id="newsletter" class="section-p1">
    <div class="newstext">
        <h4>SignUp For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>Special offers!</span></p>
    </div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
</div>
</section>


<footer class="section-p1">
    <div class="col">
        <h3>Shofi.</h3>
        <h4>Contact</h4>
        <p><strong>Address:</strong>31Vijayanagr Street velachery chennai-91</p>
        <p><strong>Phone</strong>+12341234</p>
        <p><strong>Hours</strong>10:00-20:00.Mon-sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                 </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="">About us</a>
        <a href="">Delivery Information</a>
        <a href="">Privacy & Policy</a>
        <a href="">Terms & Conditions</a>
        <a href="">Contct us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="">Sign in</a>
        <a href="">View cart</a>
        <a href="">MY wishlist</a>
        <a href="">Track my order</a>
        <a href="">Help</a>
    </div>
    <div class="copyright">
        <p>@2024 this is created by ss</p>
    </div>

</footer>
    <script>
        var MainImg= document.getElementById('mainimg');
        var smallimg = document.getElementsByClassName('small-img')
        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }

    

    </script>
</body>
</html>